token UIdent (upper (letter | digit | '_' | '-')*) ;
token LIdent (lower (letter | digit | '_' | '-')*) ;

comment "--";
comment "{-" "-}";

P. Program ::= [Decl];

terminator nonempty Decl ";";

-- All declarations
DData. Decl ::= "data" UIdent "=" [Constructor];
DFun.  Decl ::= LIdent ":" Type LIdent [LIdent] "=" Expr;
DThm.  Decl ::= Thm;

TStandalone. Thm ::= "theorem" LIdent Proposition;
TUsing.      Thm ::= "theorem" LIdent Proposition "using" [LIdent];
TLemma.      Thm ::= "lemma" LIdent Proposition;
TLemmaUsing. Thm ::= "lemma" LIdent Proposition "using" [LIdent];

separator Constructor "|";

-- Propositions
PForall. Proposition ::= "forall" [LIdent] ":" Type "." Proposition;
PEqual.  Proposition ::= Expr "=" Expr;
PExpr.   Proposition ::= Expr;

separator nonempty LIdent "";

-- Constructors
C. Constructor ::= UIdent [Type];

separator Type "";

-- Types
MonoType. Type1 ::= UIdent;
FunType.  Type  ::= Type1 "->" Type;

coercions Type 1;

-- Expressions
EVar.  Expr2 ::= LIdent;
ECon.  Expr2 ::= UIdent;
EFApp. Expr1 ::= LIdent [Expr2];
ECApp. Expr1 ::= UIdent [Expr2];
ECase. Expr  ::= "case" Expr "of" [Alt];

coercions Expr 2;

separator nonempty Expr2 "";

-- Case alternatives
A. Alt ::= Pat "->" Expr1;

separator Alt "|";

-- Patterns
PVar.  Pat1 ::= LIdent;
PConE. Pat1 ::= UIdent;
PCon.  Pat  ::= UIdent [Pat1];

coercions Pat 1;

separator nonempty Pat1 "";
